server.port=8080

# Hibernate \u76F8\u5173\u914D\u7F6E

## \u65B9\u8A00
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## \u663E\u793ASql
hibernate.show_sql=true
## \u81EA\u52A8\u5EFA\u8868\u65B9\u5F0F
#hibernate.hbm2ddl.auto= update
## \u81EA\u52A8\u626B\u63CF\u7684\u5305\u524D\u7F00
entitymanager.packagesToScan=com.yuanlin.entity

## \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT

## \u7528\u6237\u540D
spring.datasource.username=root

## \u5BC6\u7801
spring.datasource.password=123

## \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## \u5EFA\u8868\u65B9\u5F0F
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# \u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
